spring.cloud.config.override-system-properties=false
 


#Mongo db connection
#spring.data.mongodb.uri=mongodb://<username>:<password>@<dbname>:<port_name>/<database_name>?authSource=<auth_source>
#spring.data.mongodb.database=<database_name>

# Postgres
#spring.datasource.url=jdbc:postgresql://<server_name>:<port>/<db_name>
#spring.datasource.username=<user_name>
#spring.datasource.password=<password>


#SQL server configs
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:sqlserver://<ip_address>;databaseName=<db_name>;useBulkCopyForBatchInsert=true
#spring.datasource.username=<user_name>
#spring.datasource.password=<password>
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximum-pool-size=30

#Cassandra configuration
#cassandra.username=<cassandra_username>
#cassandra.password=<cassandra_password>
#advanced.protocol.version=V5
#local-datacentre=datacenter1



#Kafka Configuration
#kafka.servers=107.6.150.162:9092,107.6.150.162:9093,107.6.150.162:9094,107.6.150.162:9095,107.6.150.162:9096,107.6.150.162:9097,107.6.150.162:9098,107.6.154.146:9092,107.6.154.146:9093,107.6.154.146:9094,107.6.153.234:9092,107.6.153.234:9093,107.6.153.234:9094,107.6.154.242:9092,107.6.154.242:9093,107.6.154.242:9094
#kafka.topics=<topic>
#consumer.group.id=<group id>

spring.task.scheduling.pool.size=10

metricPort=8125

isLocal=false

feign.client.url=http://xswift.biz/api

server.compression.enabled=true
server.compression.min-response-size=4096
server.compression.mime-types=text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://xswift.biz:8761/eureka}
eureka.instance.preferIpAddress=true
